@import	url('_main.less');
body {
	color:#f0f;
	font-family:'microsoft Yahei';
	font-size:20px;
	.demo {
		margin:100px;
		width:200px;
		height:200px;
		background-color:pink;
		text-align:center;
	}
}
